<!DOCtype html/>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ensaio Lista</title>

<Style>
    body {
        max-width: 400px;
        margin:auto;
    }
    #DataStatus {
        border: 1px solid black;
        border-radius: 10px;
        max-width: 400px;
        justify-content: center;
    }
    ol{
        padding:5px;
    }
    li {
        list-style: none;
    }
    .linhaTitle {
        font-weight:900;
       
        background-color: #B0C4E6;
    }
    .linhaserv{
        display:flex;
    }
    .ServMoti{
        width:400px;
    }

    .Serv {
        font-weight: 900;
    }

    .Check {
        transform: scale(2);
    }
    .ConfServ{
        margin:10px;
    }
</Style>
</head>
<Body>
<div class="meio" ID="DataStatus">
<ol>
    <li>
        <div class="linhaTitle">
           <span id="re">Revisão Standert </span>
        </div>
    </li>
    <li>
        <div class="linhaserv">
            <div class="ConfServ">
                <label for="ConfCheck1"></label>
                <input type="checkbox" class="Check">
            </div>
            <div class="ServMoti">
                <div class="Serv"><span>Air Bag</span></div>
                <div class="Moti"><span>Limite km execedido</span></div>
            </div>
            <div class="Text"><span>Inspeção</span></div>
            <div class="Crit">
                <Svg xmlns="http://www.w3.org/2000/svg" width="20"height="20">
                <circle cx="10" cy="10" r="8" fill="red" stroke="red" stroke-width="2"/>
                </Svg>
                <!--<span class="abrevia">Realizar o serviço imediatamente</span>-->
            </div>
        </div>
    </li>
    <li>
        <div class="linhaTitle">
           <span id="ts">Travões / Suspenção </span>
        </div>
        
    </li>
    <li>
        <div class="linhaserv">
            <div class="ConfServ">
                <label for="ConfCheck1"></label>
                <input type="checkbox" class="Check">
                </div>
            <div class="ServMoti">
                <div class="Serv"><span>Rotação dos pneus</span></div>
                <div class="Moti"><span>Limite km execedido</span></div>
            </div>
            <div class="Text"><span>Inspeção</span></div>
            <div class="Crit">
                <Svg xmlns="http://www.w3.org/2000/svg" width="20"height="20">
                <circle cx="10" cy="10" r="8" fill="yellow" stroke="yellow" stroke-width="2"/>
                </Svg>
                <!--<span class="abrevia">Vence em menos de 30 dias</span>-->
            </div>
        </div>
    </li>
</ol>
</div>
</body>

</html>