<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Posição</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-color: lightgray;
        }
        .inner {
            Position: absolute;
	    top: 90px;
	    left: 80px;
            width: 20px;
            height: 20px;
            background-color: coral;
        }
	.inner2{
            Position: absolute;
	    top: 20px;
	    left: 80px;
	    width: 20px;
	    height: 20px;
	    background-color: red;
	}
	.Dinner {

	    width: 90px;
	    height: 90px;
	    background-color: blue;
	}
    </style>
</head>
<body>
    <div class="container">
        <div class="inner"></div>
	<div class="inner2"></div>
	<div class="Dinner"></div>
    </div>
</body>
</html>